[00:11.39] These wheels can't spin fast enough
[00:16.11] And I can't wait to see you light up
[00:20.21] We've got all night girl, there ain't no rush
[00:24.49] But my hearts racing just thinking 'bout
[00:27.10] The way you look, the way I feel
[00:28.95] The way you move me standing still
[00:31.12] Say the word, you know I will
[00:33.16] You know I will
[00:34.01] 'Cause I get chills
[00:35.71] When I see you on Friday night
[00:37.11] Steppin' out on the porch in the moonlight, so fine
[00:39.91] If you got time, I got time girl
[00:42.30] 'Cause I get chills
[00:43.87] Downtown and we skip the line
[00:45.29] And I watch you dance in the party lights, so fine
[00:48.24] 'Cause you're mine, all mine girl
[00:50.37] Yeah, I get chills, oh whoah
[00:54.65] Yeah, I get chills, oh whoah
[00:58.76] I get chills
[01:09.43] The way you're walking in that little black dress
[01:13.06] Girl, you got me and you know it
[01:16.87] Same one you wore on the night we met
[01:21.71] Aw, don't think I didn't notice
[01:25.08] The way you look, the way I feel
[01:26.57] The way you move me standing still
[01:28.76] Say the word, you know I will
[01:30.55] You know I still will
[01:31.78] I get chills
[01:33.46] When I see you on Friday night
[01:34.65] Steppin' out on the porch in the moonlight, so fine
[01:37.76] If you got time, I got time girl
[01:39.74] 'Cause I get chills
[01:41.49] Downtown and we skip the line
[01:42.97] And I watch you dance in the party lights, so fine
[01:45.95] 'Cause you're mine, all mine girl
[01:48.24] Yeah, I get chills, oh woah
[01:52.41] Yeah, I get chills, oh woah
[01:56.69] I get chills
[02:13.29] I get chills, oh whoah
[02:17.33] Yeah, I get chills, oh whoah
[02:21.48] Yeah, I get chills, oh whoah
[02:22.82] When I see you on Friday night
[02:24.40] Steppin' out on the porch in the moonlight, so fine
[02:27.43] If you got time, I got time girl
[02:29.75] 'Cause I get chills
[02:31.20] Downtown and we skip the line
[02:32.62] And I watch you dance in the party lights, so fine
[02:35.54] Cause you're mine, all mine girl
[02:37.91] Yeah, I get chills, oh woah
[02:41.88] Yeah, I get chills, oh woah
[02:46.22] Yeah, I get chills, oh woah
[02:50.44] I get chills
[02:54.32] 'Cause I get chills