[00:13.85] Feel when I need you to go
[00:17.09] Kills when I leave you alone
[00:19.79] It chills me right to the bone
[00:22.86] It's just me on the phone
[00:35.36] 
[00:25.75] Until we feel, then we grow
[00:28.84] Be still, just ask when we grow
[00:31.84] You left me alone
[00:34.85] I can see when I'm home
[00:46.35] 
[00:36.59] From the depths of my despair
[00:39.75] I can't wait to meet you there
[00:42.61] I'll get back
[00:49.11] 
[00:48.58] From the depths of my despair
[00:51.63] I can't wait to meet you there
[00:54.43] I'll get back
[01:00.93] 
[01:02.04] Feel when I need you to go
[01:05.27] Kills when I leave you alone
[01:08.17] It chills me right to the bone
[01:11.30] It's just me on the phone
[01:23.80] 
[01:14.29] Until we feel, then we grow
[01:17.12] Be still, just ask when we grow
[01:20.33] You left me alone
[01:23.09] I can see when I'm home
[01:34.59] 
[01:24.99] From the depths of my despair
[01:27.91] I can't wait to meet you there
[01:30.61] I'll get back
[01:37.11] 
[01:37.06] From the depths of my despair
[01:40.13] I can't wait to meet you there
[01:42.97] I'll get back
[01:49.47] 
[01:50.43] Pretend that I need you again
[01:53.45] Say when, and I meet you at ten
[01:56.65] I'm driving right to the zone
[01:59.69] And I hope you're alone
[02:11.19] 
[02:02.67] Drive far 'cause I needed a friend
[02:05.66] In car, and I need this to end
[02:08.78] It chills me right to the bone
[02:11.76] It's just me on the phone