[00:19.34] You make a mountain pale, you make me tremble inside
[00:23.97] You're starting fires and you're giving me, giving me chills
[00:28.15] And all the people around they know that you wear a crown
[00:32.80] You're starting fires and you're giving me giving me chills
[01:02.30] 
[00:37.48] Maybe I should have known how to comprehend
[00:41.83] This is love, this is love
[00:44.26] This is everything
[00:46.40] Maybe I should have known what I'll see in the end
[00:50.97] This is love, this is love
[00:53.28] This is everything
[01:02.28] 
[00:55.61] This is love
[00:56.77] This is love
[00:57.90] This is everything
[01:00.15] This is love
[01:01.34] This is love
[01:02.55] This is everything
[01:11.55] 
[01:04.87] Another place in time, another broken rhyme
[01:09.17] To make you understand you're giving me, giving me chills
[01:13.94] And now that you've been around you know that you'll make a sound
[01:18.57] You're starting fires and you're giving me giving me chills
[01:48.07] 
[01:22.97] Maybe I should have known how to comprehend
[01:27.58] This is love, this is love
[01:29.73] This is everything
[01:32.13] Maybe I should have known what I'll see in the end
[01:36.58] This is love, this is love
[01:39.06] This is everything
[01:48.06] 
[01:41.22] This is love
[01:42.47] This is love
[01:43.62] This is everything
[01:45.76] This is love
[01:46.70] This is love
[01:48.07] This is everything
[01:57.07] 
[02:22.93] Maybe I should have known how to comprehend
[02:26.67] This is love, this is love
[02:29.16] This is everything
[02:31.62] Maybe I should have known what I'll see in the end
[02:35.89] This is love, this is love
[02:38.23] This is everything
[02:47.23] 
[02:40.52] This is love
[02:41.77] This is love
[02:42.92] This is everything
[02:45.13] This is love
[02:46.34] This is love
[02:47.43] This is everything