[00:07.31] I get ooh, chills and fever
[00:10.34] Yeah, chills and fever
[00:14.30] Humm, chills and fever
[00:19.85] Chills and fever is whatchu give to me
[00:38.85] 
[00:23.42] Now when you hold my hand
[00:27.47] Tell me that I'm your lover man
[00:30.41] Squeeze me and hold me tight
[00:33.93] And tell me, babe, you gonna love all night
[00:55.43] 
[00:38.02] I get ooh, chills and fever
[00:42.03] Wow, chills and fever, baby, ohh
[00:47.31] Chills and fever
[00:49.54] Chills and fever is whatchu give to me
[01:08.54] 
[00:55.88] Now when it's late at night
[01:00.40] And I wanna hold you tight
[01:04.09] I tell you that I love you, so
[01:07.79] And I never, ever, ever let you go
[01:24.79] 
[01:11.75] You gimme ooh, chills and fever
[01:15.24] Wow, chills and fever
[01:19.00] Ohh, babe, chills and fever
[01:22.94] Chills and fever is whatchu give to me
[01:26.91] All right, gal
[01:33.91] 
[01:40.29] You gotta call me any time
[01:45.05] But now call runnin' wait on, shy
[01:48.82] I tell you that I love you, so
[01:52.42] And I never, ever, ever let you go
[02:09.42] 
[01:56.14] You gimme, ooh, chills and fever
[01:58.78] Wow, chills and fever
[02:03.34] Ohh, babe, chills and fever
[02:07.68] Chills and fever is whatchu give to me
[02:26.68] 
[02:11.54] You gimme chills and fever, babe
[02:16.34] You gimme chills and fever, honey