[00:27.55] 透明な箱の中を見たんだ
[00:37.04] 何もないのに気温室温がやっぱりおかしい
[00:46.54] 
[00:46.24] 何か、僕にはとてもわからない
[00:50.84] 次元の魔物が住んでいる？
[00:56.84] 
[00:55.44] クタクタになってグダって唸って
[00:57.88] 胸ぐらをガッて掴んでフワッとしたような
[01:01.44] 浮遊感がフランジャーの tone で聞こえる
[01:12.44] 
[01:16.91] 臓器の重さがいつもと違うんだ
[01:26.37] 違和感の正体探るのも変だ
[01:32.37] 
[01:35.62] 何か、僕にはとてもわからない
[01:40.42] 次元の魔物が住んでいる？
[01:46.42] 
[01:44.94] 体温計数値異常な上昇で
[01:47.06] 点薬ポーション on 幻覚症状
[01:49.57] センカクヘンノーと弦楽交渉 etc
[01:51.89] ディレイの要領で不安募る
[01:57.89] 
[02:12.89] 何か、僕にはとてもわからない
[02:17.52] 次元の魔物が住んでいる？
[02:23.52] 
[02:22.02] 不安になる度に正常に戻す
[02:26.58] 仄暗い誰かが住んでいる