[00:01.94] I'm at this party in the L.A. Hills, L.A. Hills
[00:05.67] Dropped the chills, I'm a spaceship in the galaxy
[00:08.58] You know what I want, yeah, you know what I need
[00:10.45] Twisted in my mind, we're in-between, in-between, lost at sea
[00:14.87] Can you be my captain and rescue me?
[00:17.07] You know what I want, yeah, you know what I need
[00:41.07] 
[00:18.85] I'm at this party in the L.A. Hills, L.A. Hills
[00:22.36] Dropped the chills, I'm a spaceship in the galaxy
[00:25.23] You know what I want, yeah, you know what I need
[00:27.39] Twisted in my mind, we're in-between, in-between, lost at sea
[00:31.33] Can you be my captain and rescue me?
[00:33.55] You know what I want, yeah, you know what I need
[00:57.55] 
[00:35.95] I'ma take my motorboat and drive it to the lake
[00:40.08] You and I were speedin' off, keep away from fakes
[00:44.44] You be feelin' solo, it's a no-no in my head
[00:48.62] I will make you better, keep your demons all at bay
[01:14.12] 
[00:52.35] I'm at this party in the L.A. Hills
[00:54.71] Come through, come talk to me
[00:56.89] Give it all to me
[00:58.47] You know what I want, you know what I need
[01:01.03] Don't go too far from me
[01:02.94] Life's short, get along with me
[01:05.02] If you give me all of you
[01:07.42] You got the rest of me
[01:18.42] 
[01:09.19] I'm at this party in the L.A. Hills, L.A. Hills
[01:12.21] Dropped the chills, I'm a spaceship in the galaxy
[01:15.44] You know what I want, yeah, you know what I need
[01:17.37] Twisted in my mind, we're in-between, in-between, lost at sea
[01:21.65] Can you be my captain and rescue me?
[01:23.72] You know what I want, yeah, you know what I need
[01:47.72] 
[01:34.32] Baby, don't be phased, just say you love me to my face
[01:38.38] In the Lamborghini, speedin' just to keep my mind off pain
[01:42.69] I've been way too busy, ain't have time, don't go on dates
[01:46.81] But time is money, so I spent enough time with you
[02:11.81] 
[01:50.33] I can't feel my face no more, on God, I swear, baby, you know what I want
[01:54.37] Amiri what I wear, Lamborghini ain't fair
[01:56.57] Shiny Moncler and my shoes Saint Laurent
[01:58.50] Don't act crazy, girl, it's you that I want
[02:00.62] I ain't gon' lie, girl, it's you that I need
[02:02.88] So hypnotized, like glue, I was stuck to you, look
[02:27.88] 
[02:07.18] I'm at this party in the L.A. Hills
[02:09.77] Come through, come talk to me
[02:11.83] Give it all to me
[02:13.73] You know what I want, you know what I need
[02:15.94] Don't go too far from me
[02:18.08] Life's short, get along with me
[02:20.25] If you give me all of you
[02:22.50] You got the rest of me
[02:33.50] 
[02:24.09] I'm at this party in the L.A. Hills, L.A. Hills
[02:27.53] Dropped the chills, I'm a spaceship in the galaxy
[02:30.56] You know what I want, yeah, you know what I need
[02:32.61] Twisted in my mind, we're in-between, in-between, lost at sea
[02:36.67] Can you be my captain and rescue me?
[02:38.88] You know what I want, yeah, you know what I need